# ==================================================
# Path: D:\NMLT-TH\Flutter\Mobile_Merdi\mobile_nang_cao
# Detected tech: android, dart, flutter, java, kotlin, python
# ==================================================

## DIRECTORY STRUCTURE
```
mobile_nang_cao/
├── .dart_tool/
│   ├── chrome-device/
│   │   └── Default/
│   │       ├── AutofillStrikeDatabase/
│   │       │   ├── LOCK
│   │       │   ├── LOG
│   │       │   └── LOG.old
│   │       ├── BudgetDatabase/
│   │       │   ├── LOCK
│   │       │   ├── LOG
│   │       │   └── LOG.old
│   │       ├── ClientCertificates/
│   │       │   ├── LOCK
│   │       │   ├── LOG
│   │       │   └── LOG.old
│   │       ├── Download Service/
│   │       │   ├── EntryDB/
│   │       │   │   ├── LOCK
│   │       │   │   ├── LOG
│   │       │   │   └── LOG.old
│   │       │   └── Files/
│   │       ├── Extension Rules/
│   │       │   ├── 000003.log
│   │       │   ├── CURRENT
│   │       │   ├── LOCK
│   │       │   ├── LOG
│   │       │   └── MANIFEST-000001
│   │       ├── Extension Scripts/
│   │       │   ├── 000003.log
│   │       │   ├── CURRENT
│   │       │   ├── LOCK
│   │       │   ├── LOG
│   │       │   └── MANIFEST-000001
│   │       ├── Extension State/
│   │       │   ├── 000003.log
│   │       │   ├── CURRENT
│   │       │   ├── LOCK
│   │       │   ├── LOG
│   │       │   ├── LOG.old
│   │       │   └── MANIFEST-000001
│   │       ├── Feature Engagement Tracker/
│   │       │   ├── AvailabilityDB/
│   │       │   │   ├── LOCK
│   │       │   │   ├── LOG
│   │       │   │   └── LOG.old
│   │       │   └── EventDB/
│   │       │       ├── LOCK
│   │       │       ├── LOG
│   │       │       └── LOG.old
│   │       ├── GCM Store/
│   │       │   └── Encryption/
│   │       │       ├── 000003.log
│   │       │       ├── CURRENT
│   │       │       ├── LOCK
│   │       │       ├── LOG
│   │       │       ├── LOG.old
│   │       │       └── MANIFEST-000001
│   │       ├── Local Storage/
│   │       │   └── leveldb/
│   │       │       ├── 000003.log
│   │       │       ├── CURRENT
│   │       │       ├── LOCK
│   │       │       ├── LOG
│   │       │       ├── LOG.old
│   │       │       └── MANIFEST-000001
│   │       ├── Network/
│   │       │   ├── Cookies
│   │       │   ├── Cookies-journal
│   │       │   ├── Network Persistent State
│   │       │   ├── NetworkDataMigrated
│   │       │   ├── Reporting and NEL
│   │       │   ├── Reporting and NEL-journal
│   │       │   ├── TransportSecurity
│   │       │   ├── Trust Tokens
│   │       │   └── Trust Tokens-journal
│   │       ├── PersistentOriginTrials/
│   │       │   ├── LOCK
│   │       │   ├── LOG
│   │       │   └── LOG.old
│   │       ├── Safe Browsing Network/
│   │       │   ├── NetworkDataMigrated
│   │       │   ├── Safe Browsing Cookies
│   │       │   └── Safe Browsing Cookies-journal
│   │       ├── Segmentation Platform/
│   │       │   ├── SegmentInfoDB/
│   │       │   │   ├── LOCK
│   │       │   │   ├── LOG
│   │       │   │   └── LOG.old
│   │       │   ├── SignalDB/
│   │       │   │   ├── LOCK
│   │       │   │   ├── LOG
│   │       │   │   └── LOG.old
│   │       │   └── SignalStorageConfigDB/
│   │       │       ├── LOCK
│   │       │       ├── LOG
│   │       │       └── LOG.old
│   │       ├── Service Worker/
│   │       │   ├── Database/
│   │       │   └── ScriptCache/
│   │       │       ├── index-dir/
│   │       │       │   └── the-real-index
│   │       │       ├── 013888a1cda32b90_0
│   │       │       ├── 08b99d499107ba17_0
│   │       │       ├── 0ae129c33e7a30bd_0
│   │       │       ├── 0d3086d7cda635d4_0
│   │       │       ├── 23469ac906fcc612_0
│   │       │       ├── 2687cdb408524ecb_0
│   │       │       ├── 297ecea5cebb5dfe_0
│   │       │       ├── 2a0afd649b00527b_0
│   │       │       ├── 2beb0213504d07fc_0
│   │       │       ├── 2cc80dabc69f58b6_0
│   │       │       ├── 3ef2ebed6c12e1f6_0
│   │       │       ├── 45c2f2fcb9072b47_0
│   │       │       ├── 4cb013792b196a35_0
│   │       │       ├── 653e56b4b6556a9e_0
│   │       │       ├── 67a473248953641b_0
│   │       │       ├── 6c038e3570d6abf1_0
│   │       │       ├── 6f8ac775dbbd7415_0
│   │       │       ├── 6fc459ba53cb570a_0
│   │       │       ├── 7b4fd8111178d5b1_0
│   │       │       ├── 83efbe48d0097388_0
│   │       │       ├── 8a729281c4672a97_0
│   │       │       ├── 91baa182c7a11977_0
│   │       │       ├── ad0c92dfa52e69b6_0
│   │       │       ├── afe1e5264eea33bc_0
│   │       │       ├── b2efa64ecb36f8f1_0
│   │       │       ├── b3bd0d67f800d222_0
│   │       │       ├── b6c28cea6ed9dfc1_0
│   │       │       ├── ba23d8ecda68de77_0
│   │       │       ├── ce2a2172c04b134d_0
│   │       │       ├── d0757ff92c7cde0a_0
│   │       │       ├── d10f805e771d7acb_0
│   │       │       ├── e0d37c7e54672663_0
│   │       │       ├── f13a76bbf6c7f0b3_0
│   │       │       ├── f1cdccba37924bda_0
│   │       │       ├── f1cdccba37924bda_1
│   │       │       ├── f3ab1e1292e135fa_0
│   │       │       ├── f76ccbbbd72a0391_0
│   │       │       ├── fa813c9ad67834ac_0
│   │       │       ├── fb1f328d70d91607_0
│   │       │       └── index
│   │       ├── Session Storage/
│   │       │   ├── 000003.log
│   │       │   ├── CURRENT
│   │       │   ├── LOCK
│   │       │   ├── LOG
│   │       │   ├── LOG.old
│   │       │   └── MANIFEST-000001
│   │       ├── Sessions/
│   │       ├── Shared Dictionary/
│   │       │   ├── cache/
│   │       │   │   ├── index-dir/
│   │       │   │   │   └── the-real-index
│   │       │   │   └── index
│   │       │   ├── db
│   │       │   └── db-journal
│   │       ├── Site Characteristics Database/
│   │       │   ├── 000003.log
│   │       │   ├── CURRENT
│   │       │   ├── LOCK
│   │       │   ├── LOG
│   │       │   ├── LOG.old
│   │       │   └── MANIFEST-000001
│   │       ├── Sync Data/
│   │       │   └── LevelDB/
│   │       │       ├── 000003.log
│   │       │       ├── CURRENT
│   │       │       ├── LOCK
│   │       │       ├── LOG
│   │       │       ├── LOG.old
│   │       │       └── MANIFEST-000001
│   │       ├── WebStorage/
│   │       │   ├── QuotaManager
│   │       │   └── QuotaManager-journal
│   │       ├── blob_storage/
│   │       │   ├── 0a223bae-e2f9-4356-b1fd-69ab5632acda/
│   │       │   ├── 0a87c043-1d44-4a0d-a774-c752f8081129/
│   │       │   ├── 1d4ad482-b95c-4168-9ccc-cd4a282ece2b/
│   │       │   ├── 20a0084b-fb6b-4213-bb70-3fe4bac6110c/
│   │       │   ├── 22219f17-7784-4e6b-a70e-660b3fc8c4e2/
│   │       │   ├── 306955b6-6fc5-4030-b78e-bec1279b5d54/
│   │       │   ├── 33772e06-d80b-40fa-94b3-5054e16f7041/
│   │       │   ├── 37861fee-3983-4afc-ad6c-2847ec6c7495/
│   │       │   ├── 40e68b98-3796-437f-a6c8-80150acd2f52/
│   │       │   ├── 4c69a800-8544-41a1-97e5-168d527ff866/
│   │       │   ├── 4ebe7f7e-c94f-43e0-a132-cedc21583e2c/
│   │       │   ├── 52c1a82f-bf01-4c2c-8d37-fc21fc48dc6a/
│   │       │   ├── 54e9b3ff-074a-4639-bd52-eaf53c068be2/
│   │       │   ├── 5e0935e5-0007-48d5-a63f-8b0febf0ef48/
│   │       │   ├── 6106e6ec-aff5-4e13-a88b-dcceb09581f4/
│   │       │   ├── 611521ab-beb7-4b38-b523-c31bbb162c85/
│   │       │   ├── 6247ac07-578d-4c88-b057-68b15607585b/
│   │       │   ├── 658c1e93-f18e-4e4d-87a0-259b54529c43/
│   │       │   ├── 67ec7413-4d1f-42d0-a14c-67e29497c725/
│   │       │   ├── 73571558-f2eb-40e6-b4d6-1fb6ff51a525/
│   │       │   ├── 7937f034-9437-44bb-a552-534ff9c282fe/
│   │       │   ├── 9023b75f-5bf0-4a67-b1ec-bc0cdb14b4e8/
│   │       │   ├── 9e84b50a-5f78-4120-aedd-a54ad1118210/
│   │       │   ├── a93c9284-9928-4e26-9b0c-91bfbd5309ae/
│   │       │   ├── ae238d33-6247-4dfc-990a-d293ed48d81d/
│   │       │   ├── afa273ac-be13-42d2-a543-6c994e109547/
│   │       │   ├── b1e912ce-ad19-4a24-a27a-aab1537e39ee/
│   │       │   ├── c093bca1-ec4d-4d8e-93de-43b658ee85c5/
│   │       │   ├── c837601f-5f06-483a-bdde-3221cb2b1bf1/
│   │       │   ├── cf88ac84-6296-47bb-8e38-5bb9a6a3aeb6/
│   │       │   ├── e4df80b5-d27a-4f2c-83f3-2f8fabe805e8/
│   │       │   ├── eeea7513-ccdb-4bc9-a3d9-d8594951b36f/
│   │       │   ├── f8e17f27-49bc-47a3-b408-976ddaddc115/
│   │       │   └── f9d8db53-fdaa-49bf-8e85-732b13467eec/
│   │       ├── chrome_cart_db/
│   │       │   ├── LOCK
│   │       │   ├── LOG
│   │       │   └── LOG.old
│   │       ├── commerce_subscription_db/
│   │       │   ├── LOCK
│   │       │   ├── LOG
│   │       │   └── LOG.old
│   │       ├── discounts_db/
│   │       │   ├── LOCK
│   │       │   ├── LOG
│   │       │   └── LOG.old
│   │       ├── optimization_guide_hint_cache_store/
│   │       │   ├── LOCK
│   │       │   ├── LOG
│   │       │   └── LOG.old
│   │       ├── parcel_tracking_db/
│   │       │   ├── LOCK
│   │       │   ├── LOG
│   │       │   └── LOG.old
│   │       ├── shared_proto_db/
│   │       │   ├── metadata/
│   │       │   │   ├── 000003.log
│   │       │   │   ├── CURRENT
│   │       │   │   ├── LOCK
│   │       │   │   ├── LOG
│   │       │   │   ├── LOG.old
│   │       │   │   └── MANIFEST-000001
│   │       │   ├── 000003.log
│   │       │   ├── 000004.log
│   │       │   ├── 000005.ldb
│   │       │   ├── 000007.log
│   │       │   ├── 000008.ldb
│   │       │   ├── 000010.log
│   │       │   ├── 000011.ldb
│   │       │   ├── 000013.log
│   │       │   ├── 000014.ldb
│   │       │   ├── 000016.log
│   │       │   ├── 000017.ldb
│   │       │   ├── 000019.log
│   │       │   ├── 000021.ldb
│   │       │   ├── CURRENT
│   │       │   ├── LOCK
│   │       │   ├── LOG
│   │       │   ├── LOG.old
│   │       │   └── MANIFEST-000001
│   │       ├── Account Web Data
│   │       ├── Account Web Data-journal
│   │       ├── Affiliation Database
│   │       ├── Affiliation Database-journal
│   │       ├── BookmarkMergedSurfaceOrdering
│   │       ├── BrowsingTopicsSiteData
│   │       ├── BrowsingTopicsSiteData-journal
│   │       ├── BrowsingTopicsState
│   │       ├── DIPS
│   │       ├── DIPS-wal
│   │       ├── Favicons
│   │       ├── Favicons-journal
│   │       ├── History
│   │       ├── History-journal
│   │       ├── LOCK
│   │       ├── LOG
│   │       ├── LOG.old
│   │       ├── Login Data
│   │       ├── Login Data For Account
│   │       ├── Login Data For Account-journal
│   │       ├── Login Data-journal
│   │       ├── Network Action Predictor
│   │       ├── Network Action Predictor-journal
│   │       ├── Preferences
│   │       ├── PreferredApps
│   │       ├── README
│   │       ├── Secure Preferences
│   │       ├── ServerCertificate
│   │       ├── ServerCertificate-journal
│   │       ├── SharedStorage
│   │       ├── Shortcuts
│   │       ├── Shortcuts-journal
│   │       ├── Top Sites
│   │       ├── Top Sites-journal
│   │       ├── Web Data
│   │       ├── Web Data-journal
│   │       ├── heavy_ad_intervention_opt_out.db
│   │       ├── heavy_ad_intervention_opt_out.db-journal
│   │       ├── passkey_enclave_state
│   │       └── trusted_vault.pb
│   ├── dartpad/
│   │   └── web_plugin_registrant.dart
│   ├── extension_discovery/
│   │   └── vs_code.json
│   ├── flutter_build/
│   ├── package_config.json
│   ├── package_config_subset
│   ├── package_graph.json
│   └── version
├── .git/
├── .vscode/
├── android/
│   ├── .gradle/
│   │   ├── 8.10.2/
│   │   │   ├── checksums/
│   │   │   │   ├── checksums.lock
│   │   │   │   ├── md5-checksums.bin
│   │   │   │   └── sha1-checksums.bin
│   │   │   ├── dependencies-accessors/
│   │   │   │   └── gc.properties
│   │   │   ├── expanded/
│   │   │   ├── fileChanges/
│   │   │   │   └── last-build.bin
│   │   │   ├── fileHashes/
│   │   │   │   ├── fileHashes.bin
│   │   │   │   ├── fileHashes.lock
│   │   │   │   └── resourceHashesCache.bin
│   │   │   ├── vcsMetadata/
│   │   │   └── gc.properties
│   │   ├── buildOutputCleanup/
│   │   │   ├── buildOutputCleanup.lock
│   │   │   └── cache.properties
│   │   ├── noVersion/
│   │   │   └── buildLogic.lock
│   │   └── vcs-1/
│   │       └── gc.properties
│   ├── app/
│   │   ├── src/
│   │   │   ├── debug/
│   │   │   │   └── AndroidManifest.xml
│   │   │   ├── main/
│   │   │   │   ├── java/
│   │   │   │   │   └── io/
│   │   │   │   │       └── flutter/
│   │   │   │   │           └── plugins/
│   │   │   │   │               └── GeneratedPluginRegistrant.java
│   │   │   │   ├── kotlin/
│   │   │   │   │   └── com/
│   │   │   │   │       └── example/
│   │   │   │   │           └── do_an_mobile/
│   │   │   │   │               └── MainActivity.kt
│   │   │   │   ├── res/
│   │   │   │   │   ├── drawable/
│   │   │   │   │   │   ├── background.png
│   │   │   │   │   │   └── launch_background.xml
│   │   │   │   │   ├── drawable-hdpi/
│   │   │   │   │   │   ├── android12splash.png
│   │   │   │   │   │   └── splash.png
│   │   │   │   │   ├── drawable-mdpi/
│   │   │   │   │   │   ├── android12splash.png
│   │   │   │   │   │   └── splash.png
│   │   │   │   │   ├── drawable-night/
│   │   │   │   │   │   ├── background.png
│   │   │   │   │   │   └── launch_background.xml
│   │   │   │   │   ├── drawable-night-hdpi/
│   │   │   │   │   │   ├── android12splash.png
│   │   │   │   │   │   └── splash.png
│   │   │   │   │   ├── drawable-night-mdpi/
│   │   │   │   │   │   ├── android12splash.png
│   │   │   │   │   │   └── splash.png
│   │   │   │   │   ├── drawable-night-v21/
│   │   │   │   │   │   ├── background.png
│   │   │   │   │   │   └── launch_background.xml
│   │   │   │   │   ├── drawable-night-xhdpi/
│   │   │   │   │   │   ├── android12splash.png
│   │   │   │   │   │   └── splash.png
│   │   │   │   │   ├── drawable-night-xxhdpi/
│   │   │   │   │   │   ├── android12splash.png
│   │   │   │   │   │   └── splash.png
│   │   │   │   │   ├── drawable-night-xxxhdpi/
│   │   │   │   │   │   ├── android12splash.png
│   │   │   │   │   │   └── splash.png
│   │   │   │   │   ├── drawable-v21/
│   │   │   │   │   │   ├── background.png
│   │   │   │   │   │   └── launch_background.xml
│   │   │   │   │   ├── drawable-xhdpi/
│   │   │   │   │   │   ├── android12splash.png
│   │   │   │   │   │   └── splash.png
│   │   │   │   │   ├── drawable-xxhdpi/
│   │   │   │   │   │   ├── android12splash.png
│   │   │   │   │   │   └── splash.png
│   │   │   │   │   ├── drawable-xxxhdpi/
│   │   │   │   │   │   ├── android12splash.png
│   │   │   │   │   │   └── splash.png
│   │   │   │   │   ├── mipmap-hdpi/
│   │   │   │   │   │   └── ic_launcher.png
│   │   │   │   │   ├── mipmap-mdpi/
│   │   │   │   │   │   └── ic_launcher.png
│   │   │   │   │   ├── mipmap-xhdpi/
│   │   │   │   │   │   └── ic_launcher.png
│   │   │   │   │   ├── mipmap-xxhdpi/
│   │   │   │   │   │   └── ic_launcher.png
│   │   │   │   │   ├── mipmap-xxxhdpi/
│   │   │   │   │   │   └── ic_launcher.png
│   │   │   │   │   ├── values/
│   │   │   │   │   │   └── styles.xml
│   │   │   │   │   ├── values-night/
│   │   │   │   │   │   └── styles.xml
│   │   │   │   │   ├── values-night-v31/
│   │   │   │   │   │   └── styles.xml
│   │   │   │   │   └── values-v31/
│   │   │   │   │       └── styles.xml
│   │   │   │   └── AndroidManifest.xml
│   │   │   └── profile/
│   │   │       └── AndroidManifest.xml
│   │   └── build.gradle.kts
│   ├── gradle/
│   │   └── wrapper/
│   │       ├── gradle-wrapper.jar
│   │       └── gradle-wrapper.properties
│   ├── .gitignore
│   ├── build.gradle.kts
│   ├── gradle.properties
│   ├── gradlew
│   ├── gradlew.bat
│   ├── local.properties
│   └── settings.gradle.kts
├── assets/
│   ├── fonts/
│   │   ├── Cinzel-Black.ttf
│   │   ├── Cinzel-Bold.ttf
│   │   ├── Cinzel-ExtraBold.ttf
│   │   ├── Cinzel-Medium.ttf
│   │   ├── Cinzel-Regular.ttf
│   │   ├── Cinzel-SemiBold.ttf
│   │   ├── Poppins-Black.ttf
│   │   ├── Poppins-BlackItalic.ttf
│   │   ├── Poppins-Bold.ttf
│   │   ├── Poppins-BoldItalic.ttf
│   │   ├── Poppins-ExtraBold.ttf
│   │   ├── Poppins-ExtraBoldItalic.ttf
│   │   ├── Poppins-ExtraLight.ttf
│   │   ├── Poppins-ExtraLightItalic.ttf
│   │   ├── Poppins-Italic.ttf
│   │   ├── Poppins-Light.ttf
│   │   ├── Poppins-LightItalic.ttf
│   │   ├── Poppins-Medium.ttf
│   │   ├── Poppins-MediumItalic.ttf
│   │   ├── Poppins-Regular.ttf
│   │   ├── Poppins-SemiBold.ttf
│   │   ├── Poppins-SemiBoldItalic.ttf
│   │   ├── Poppins-Thin.ttf
│   │   ├── Poppins-ThinItalic.ttf
│   │   ├── Roboto-Bold.ttf
│   │   ├── Roboto-BoldItalic.ttf
│   │   ├── Roboto-ExtraBold.ttf
│   │   ├── Roboto-ExtraBoldItalic.ttf
│   │   ├── Roboto-ExtraLight.ttf
│   │   ├── Roboto-ExtraLightItalic.ttf
│   │   ├── Roboto-Italic.ttf
│   │   ├── Roboto-Light.ttf
│   │   ├── Roboto-LightItalic.ttf
│   │   ├── Roboto-Medium.ttf
│   │   ├── Roboto-MediumItalic.ttf
│   │   ├── Roboto-Regular.ttf
│   │   ├── Roboto-SemiBold.ttf
│   │   ├── Roboto-SemiBoldItalic.ttf
│   │   ├── Roboto-Thin.ttf
│   │   └── Roboto-ThinItalic.ttf
│   ├── images/
│   │   ├── animations/
│   │   │   ├── sammy-line-come-back-later.png
│   │   │   ├── sammy-line-man-receives-a-mail.png
│   │   │   ├── sammy-line-sale.png
│   │   │   ├── sammy-line-success.png
│   │   │   ├── sammy-line-travel-backpack-with-passport-and-air-ticket.gif
│   │   │   └── sammy-line-workout.gif
│   │   ├── avatar/
│   │   │   └── profile.jpg
│   │   ├── banner/
│   │   │   ├── female_banner.png
│   │   │   ├── female_handbags_banner.png
│   │   │   ├── female_shoes_banner.png
│   │   │   ├── home_banner.png
│   │   │   ├── male_bags_banner.png
│   │   │   └── male_banner.jpeg
│   │   ├── category/
│   │   │   ├── category_1.png
│   │   │   ├── category_2.png
│   │   │   ├── category_3.png
│   │   │   └── category_4.png
│   │   ├── event/
│   │   │   ├── Cruise2026.png
│   │   │   ├── Fallwinter2025.png
│   │   │   ├── anh1.png
│   │   │   ├── anh10.png
│   │   │   ├── anh11.png
│   │   │   ├── anh12.png
│   │   │   ├── anh13.png
│   │   │   ├── anh14.png
│   │   │   ├── anh15.png
│   │   │   ├── anh16.png
│   │   │   ├── anh17.png
│   │   │   ├── anh18.png
│   │   │   ├── anh19.png
│   │   │   ├── anh2.png
│   │   │   ├── anh20.png
│   │   │   ├── anh21.png
│   │   │   ├── anh22.png
│   │   │   ├── anh23.png
│   │   │   ├── anh3.png
│   │   │   ├── anh4.png
│   │   │   ├── anh5.png
│   │   │   ├── anh6.png
│   │   │   ├── anh7.png
│   │   │   ├── anh8.png
│   │   │   ├── anh9.png
│   │   │   ├── fashion.png
│   │   │   ├── men.png
│   │   │   └── women2025.png
│   │   ├── on_boarding_images/
│   │   │   ├── sammy-line-delivery.gif
│   │   │   ├── sammy-line-no-connection.gif
│   │   │   ├── sammy-line-searching.gif
│   │   │   └── sammy-line-shopping.gif
│   │   ├── top_products/
│   │   │   ├── top_product_1-removebg.png
│   │   │   ├── top_product_1.png
│   │   │   ├── top_product_1_1.png
│   │   │   ├── top_product_2.png
│   │   │   ├── top_product_3.png
│   │   │   ├── top_product_4.png
│   │   │   └── top_product_5.png
│   │   └── wishlist/
│   │       └── gucci_bag.png
│   └── logos/
│       ├── facebook.png
│       ├── google.png
│       ├── logo_signin_dark.png
│       ├── logo_signin_light.png
│       ├── splash_logo_dark.png
│       └── splash_logo_light.png
├── build/
├── ios/
│   ├── Flutter/
│   │   ├── ephemeral/
│   │   │   ├── flutter_lldb_helper.py
│   │   │   └── flutter_lldbinit
│   │   ├── AppFrameworkInfo.plist
│   │   ├── Debug.xcconfig
│   │   ├── Generated.xcconfig
│   │   ├── Release.xcconfig
│   │   └── flutter_export_environment.sh
│   ├── Runner/
│   │   ├── Assets.xcassets/
│   │   │   ├── AppIcon.appiconset/
│   │   │   │   ├── Contents.json
│   │   │   │   ├── Icon-App-1024x1024@1x.png
│   │   │   │   ├── Icon-App-20x20@1x.png
│   │   │   │   ├── Icon-App-20x20@2x.png
│   │   │   │   ├── Icon-App-20x20@3x.png
│   │   │   │   ├── Icon-App-29x29@1x.png
│   │   │   │   ├── Icon-App-29x29@2x.png
│   │   │   │   ├── Icon-App-29x29@3x.png
│   │   │   │   ├── Icon-App-40x40@1x.png
│   │   │   │   ├── Icon-App-40x40@2x.png
│   │   │   │   ├── Icon-App-40x40@3x.png
│   │   │   │   ├── Icon-App-60x60@2x.png
│   │   │   │   ├── Icon-App-60x60@3x.png
│   │   │   │   ├── Icon-App-76x76@1x.png
│   │   │   │   ├── Icon-App-76x76@2x.png
│   │   │   │   └── Icon-App-83.5x83.5@2x.png
│   │   │   ├── LaunchBackground.imageset/
│   │   │   │   ├── Contents.json
│   │   │   │   ├── background.png
│   │   │   │   └── darkbackground.png
│   │   │   └── LaunchImage.imageset/
│   │   │       ├── Contents.json
│   │   │       ├── LaunchImage.png
│   │   │       ├── LaunchImage@2x.png
│   │   │       ├── LaunchImage@3x.png
│   │   │       ├── LaunchImageDark.png
│   │   │       ├── LaunchImageDark@2x.png
│   │   │       ├── LaunchImageDark@3x.png
│   │   │       └── README.md
│   │   ├── Base.lproj/
│   │   │   ├── LaunchScreen.storyboard
│   │   │   └── Main.storyboard
│   │   ├── AppDelegate.swift
│   │   ├── GeneratedPluginRegistrant.h
│   │   ├── GeneratedPluginRegistrant.m
│   │   ├── Info.plist
│   │   └── Runner-Bridging-Header.h
│   ├── Runner.xcodeproj/
│   │   ├── project.xcworkspace/
│   │   │   ├── xcshareddata/
│   │   │   │   ├── IDEWorkspaceChecks.plist
│   │   │   │   └── WorkspaceSettings.xcsettings
│   │   │   └── contents.xcworkspacedata
│   │   ├── xcshareddata/
│   │   │   └── xcschemes/
│   │   │       └── Runner.xcscheme
│   │   └── project.pbxproj
│   ├── Runner.xcworkspace/
│   │   ├── xcshareddata/
│   │   │   ├── IDEWorkspaceChecks.plist
│   │   │   └── WorkspaceSettings.xcsettings
│   │   └── contents.xcworkspacedata
│   ├── RunnerTests/
│   │   └── RunnerTests.swift
│   └── .gitignore
├── lib/
├── web/
│   ├── icons/
│   │   ├── Icon-192.png
│   │   ├── Icon-512.png
│   │   ├── Icon-maskable-192.png
│   │   └── Icon-maskable-512.png
│   ├── splash/
│   │   └── img/
│   │       ├── dark-1x.png
│   │       ├── dark-2x.png
│   │       ├── dark-3x.png
│   │       ├── dark-4x.png
│   │       ├── light-1x.png
│   │       ├── light-2x.png
│   │       ├── light-3x.png
│   │       └── light-4x.png
│   ├── favicon.png
│   ├── index.html
│   └── manifest.json
├── .flutter-plugins-dependencies
├── .gitignore
├── .metadata
├── README.md
├── analysis_options.yaml
├── devtools_options.yaml
├── flutter_native_splash.yaml
├── pubspec.lock
└── pubspec.yaml
```

## FILE CONTENTS

### .dart_tool\dartpad\web_plugin_registrant.dart
```dart
// Flutter web plugin registrant file.
//
// Generated file. Do not edit.
//

// @dart = 2.13
// ignore_for_file: type=lint

import 'package:flutter_native_splash/flutter_native_splash_web.dart';
import 'package:url_launcher_web/url_launcher_web.dart';
import 'package:flutter_web_plugins/flutter_web_plugins.dart';

void registerPlugins([final Registrar? pluginRegistrar]) {
  final Registrar registrar = pluginRegistrar ?? webPluginRegistrar;
  FlutterNativeSplashWeb.registerWith(registrar);
  UrlLauncherPlugin.registerWith(registrar);
  registrar.registerMessageHandler();
}

```

### android\build.gradle.kts
```kts
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

val newBuildDir: Directory = rootProject.layout.buildDirectory.dir("../../build").get()
rootProject.layout.buildDirectory.value(newBuildDir)

subprojects {
    val newSubprojectBuildDir: Directory = newBuildDir.dir(project.name)
    project.layout.buildDirectory.value(newSubprojectBuildDir)
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register<Delete>("clean") {
    delete(rootProject.layout.buildDirectory)
}

```

### android\settings.gradle.kts
```kts
pluginManagement {
    val flutterSdkPath = run {
        val properties = java.util.Properties()
        file("local.properties").inputStream().use { properties.load(it) }
        val flutterSdkPath = properties.getProperty("flutter.sdk")
        require(flutterSdkPath != null) { "flutter.sdk not set in local.properties" }
        flutterSdkPath
    }

    includeBuild("$flutterSdkPath/packages/flutter_tools/gradle")

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id("dev.flutter.flutter-plugin-loader") version "1.0.0"
    id("com.android.application") version "8.7.0" apply false
    id("org.jetbrains.kotlin.android") version "1.8.22" apply false
}

include(":app")

```

### android\app\build.gradle.kts
```kts
plugins {
    id("com.android.application")
    id("kotlin-android")
    // The Flutter Gradle Plugin must be applied after the Android and Kotlin Gradle plugins.
    id("dev.flutter.flutter-gradle-plugin")
}

android {
    namespace = "com.example.do_an_mobile"
    compileSdk = flutter.compileSdkVersion
    ndkVersion = "29.0.13113456"

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    defaultConfig {
        // TODO: Specify your own unique Application ID (https://developer.android.com/studio/build/application-id.html).
        applicationId = "com.example.do_an_mobile"
        // You can update the following values to match your application needs.
        // For more information, see: https://flutter.dev/to/review-gradle-config.
        minSdk = flutter.minSdkVersion
        targetSdk = flutter.targetSdkVersion
        versionCode = flutter.versionCode
        versionName = flutter.versionName
    }

    buildTypes {
        release {
            // TODO: Add your own signing config for the release build.
            // Signing with the debug keys for now, so `flutter run --release` works.
            signingConfig = signingConfigs.getByName("debug")
        }
    }
}

flutter {
    source = "../.."
}

```

### android\app\src\debug\AndroidManifest.xml
```xml
<manifest xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- The INTERNET permission is required for development. Specifically,
         the Flutter tool needs it to communicate with the running application
         to allow setting breakpoints, to provide hot reload, etc.
    -->
    <uses-permission android:name="android.permission.INTERNET"/>
</manifest>

```

### android\app\src\main\AndroidManifest.xml
```xml
<manifest xmlns:android="http://schemas.android.com/apk/res/android">
    <application
        android:label="do_an_mobile"
        android:name="${applicationName}"
        android:icon="@mipmap/ic_launcher"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:launchMode="singleTop"
            android:taskAffinity=""
            android:theme="@style/LaunchTheme"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|smallestScreenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode"
            android:hardwareAccelerated="true"
            android:windowSoftInputMode="adjustResize">
            <!-- Specifies an Android theme to apply to this Activity as soon as
                 the Android process has started. This theme is visible to the user
                 while the Flutter UI initializes. After that, this theme continues
                 to determine the Window background behind the Flutter UI. -->
            <meta-data
              android:name="io.flutter.embedding.android.NormalTheme"
              android:resource="@style/NormalTheme"
              />
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <!-- Don't delete the meta-data below.
             This is used by the Flutter tool to generate GeneratedPluginRegistrant.java -->
        <meta-data
            android:name="flutterEmbedding"
            android:value="2" />
    </application>
    <!-- Required to query activities that can process text, see:
         https://developer.android.com/training/package-visibility and
         https://developer.android.com/reference/android/content/Intent#ACTION_PROCESS_TEXT.

         In particular, this is used by the Flutter engine in io.flutter.plugin.text.ProcessTextPlugin. -->
    <queries>
        <intent>
            <action android:name="android.intent.action.PROCESS_TEXT"/>
            <data android:mimeType="text/plain"/>
        </intent>
    </queries>
</manifest>

```

### android\app\src\main\kotlin\com\example\do_an_mobile\MainActivity.kt
```kt
package com.example.do_an_mobile

import io.flutter.embedding.android.FlutterActivity

class MainActivity : FlutterActivity()

```

### android\app\src\main\res\drawable\launch_background.xml
```xml
<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <bitmap android:gravity="fill" android:src="@drawable/background"/>
    </item>
    <item>
        <bitmap android:gravity="center" android:src="@drawable/splash"/>
    </item>
</layer-list>

```

### android\app\src\main\res\drawable-night\launch_background.xml
```xml
<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <bitmap android:gravity="fill" android:src="@drawable/background"/>
    </item>
    <item>
        <bitmap android:gravity="center" android:src="@drawable/splash"/>
    </item>
</layer-list>

```

### android\app\src\main\res\drawable-night-v21\launch_background.xml
```xml
<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <bitmap android:gravity="fill" android:src="@drawable/background"/>
    </item>
    <item>
        <bitmap android:gravity="center" android:src="@drawable/splash"/>
    </item>
</layer-list>

```

### android\app\src\main\res\drawable-v21\launch_background.xml
```xml
<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <bitmap android:gravity="fill" android:src="@drawable/background"/>
    </item>
    <item>
        <bitmap android:gravity="center" android:src="@drawable/splash"/>
    </item>
</layer-list>

```

### android\app\src\main\res\values\styles.xml
```xml
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Theme applied to the Android Window while the process is starting when the OS's Dark Mode setting is off -->
    <style name="LaunchTheme" parent="@android:style/Theme.Light.NoTitleBar">
        <!-- Show a splash screen on the activity. Automatically removed when
             the Flutter engine draws its first frame -->
        <item name="android:windowBackground">@drawable/launch_background</item>
        <item name="android:forceDarkAllowed">false</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowDrawsSystemBarBackgrounds">false</item>
        <item name="android:windowLayoutInDisplayCutoutMode">shortEdges</item>
    </style>
    <!-- Theme applied to the Android Window as soon as the process has started.
         This theme determines the color of the Android Window while your
         Flutter UI initializes, as well as behind your Flutter UI while its
         running.

         This Theme is only used starting with V2 of Flutter's Android embedding. -->
    <style name="NormalTheme" parent="@android:style/Theme.Light.NoTitleBar">
        <item name="android:windowBackground">?android:colorBackground</item>
    </style>
</resources>

```

### android\app\src\main\res\values-night\styles.xml
```xml
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Theme applied to the Android Window while the process is starting when the OS's Dark Mode setting is on -->
    <style name="LaunchTheme" parent="@android:style/Theme.Black.NoTitleBar">
        <!-- Show a splash screen on the activity. Automatically removed when
             the Flutter engine draws its first frame -->
        <item name="android:windowBackground">@drawable/launch_background</item>
        <item name="android:forceDarkAllowed">false</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowDrawsSystemBarBackgrounds">false</item>
        <item name="android:windowLayoutInDisplayCutoutMode">shortEdges</item>
    </style>
    <!-- Theme applied to the Android Window as soon as the process has started.
         This theme determines the color of the Android Window while your
         Flutter UI initializes, as well as behind your Flutter UI while its
         running.

         This Theme is only used starting with V2 of Flutter's Android embedding. -->
    <style name="NormalTheme" parent="@android:style/Theme.Black.NoTitleBar">
        <item name="android:windowBackground">?android:colorBackground</item>
    </style>
</resources>

```

### android\app\src\main\res\values-night-v31\styles.xml
```xml
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Theme applied to the Android Window while the process is starting when the OS's Dark Mode setting is on -->
    <style name="LaunchTheme" parent="@android:style/Theme.Black.NoTitleBar">
        <item name="android:forceDarkAllowed">false</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowDrawsSystemBarBackgrounds">false</item>
        <item name="android:windowLayoutInDisplayCutoutMode">shortEdges</item>
        <item name="android:windowSplashScreenBackground">#000000</item>
        <item name="android:windowSplashScreenAnimatedIcon">@drawable/android12splash</item>
    </style>
    <!-- Theme applied to the Android Window as soon as the process has started.
         This theme determines the color of the Android Window while your
         Flutter UI initializes, as well as behind your Flutter UI while its
         running.
         
         This Theme is only used starting with V2 of Flutter's Android embedding. -->
    <style name="NormalTheme" parent="@android:style/Theme.Black.NoTitleBar">
        <item name="android:windowBackground">?android:colorBackground</item>
    </style>
</resources>

```

### android\app\src\main\res\values-v31\styles.xml
```xml
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Theme applied to the Android Window while the process is starting when the OS's Dark Mode setting is off -->
    <style name="LaunchTheme" parent="@android:style/Theme.Light.NoTitleBar">
        <item name="android:forceDarkAllowed">false</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowDrawsSystemBarBackgrounds">false</item>
        <item name="android:windowLayoutInDisplayCutoutMode">shortEdges</item>
        <item name="android:windowSplashScreenBackground">#000000</item>
        <item name="android:windowSplashScreenAnimatedIcon">@drawable/android12splash</item>
    </style>
    <!-- Theme applied to the Android Window as soon as the process has started.
         This theme determines the color of the Android Window while your
         Flutter UI initializes, as well as behind your Flutter UI while its
         running.
         
         This Theme is only used starting with V2 of Flutter's Android embedding. -->
    <style name="NormalTheme" parent="@android:style/Theme.Light.NoTitleBar">
        <item name="android:windowBackground">?android:colorBackground</item>
    </style>
</resources>

```

### android\app\src\profile\AndroidManifest.xml
```xml
<manifest xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- The INTERNET permission is required for development. Specifically,
         the Flutter tool needs it to communicate with the running application
         to allow setting breakpoints, to provide hot reload, etc.
    -->
    <uses-permission android:name="android.permission.INTERNET"/>
</manifest>

```

### ios\Flutter\ephemeral\flutter_lldb_helper.py
```py
#
# Generated file, do not edit.
#

import lldb

def handle_new_rx_page(frame: lldb.SBFrame, bp_loc, extra_args, intern_dict):
    """Intercept NOTIFY_DEBUGGER_ABOUT_RX_PAGES and touch the pages."""
    base = frame.register["x0"].GetValueAsAddress()
    page_len = frame.register["x1"].GetValueAsUnsigned()

    # Note: NOTIFY_DEBUGGER_ABOUT_RX_PAGES will check contents of the
    # first page to see if handled it correctly. This makes diagnosing
    # misconfiguration (e.g. missing breakpoint) easier.
    data = bytearray(page_len)
    data[0:8] = b'IHELPED!'

    error = lldb.SBError()
    frame.GetThread().GetProcess().WriteMemory(base, data, error)
    if not error.Success():
        print(f'Failed to write into {base}[+{page_len}]', error)
        return

def __lldb_init_module(debugger: lldb.SBDebugger, _):
    target = debugger.GetDummyTarget()
    # Caveat: must use BreakpointCreateByRegEx here and not
    # BreakpointCreateByName. For some reasons callback function does not
    # get carried over from dummy target for the later.
    bp = target.BreakpointCreateByRegex("^NOTIFY_DEBUGGER_ABOUT_RX_PAGES$")
    bp.SetScriptCallbackFunction('{}.handle_new_rx_page'.format(__name__))
    bp.SetAutoContinue(True)
    print("-- LLDB integration loaded --")

```
